{
  "name": "heimrichhannot/contao-encore-contracts",
  "type": "library",
  "description": "A set of abstractions needed for encore bundle preparation.",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/heimrichhannot/contao-encore-contracts",
  "authors": [
    {
      "name": "Heimrich & Hannot GmbH",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "https://heimrich-hannot.de",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/heimrichhannot/contao-encore-contracts/issues"
  },
  "require": {
    "php": "^8.0",
    "symfony/service-contracts": "^2.3 || ^3.0"
  },
  "autoload": {
    "psr-4": { "HeimrichHannot\\EncoreContracts\\": "" }
  },
  "require-dev": {
    "rector/rector": "^2.4",
    "contao/contao-rector": "dev-main",
    "symplify/easy-coding-standard": "^13.1",
    "phpstan/phpstan": "^2.2",
    "phpstan/phpstan-symfony": "^2.0",
    "contao/manager-plugin": "^2.13"
  }
}
